# EECS3311-Project-Group-14

./: .classpath  .gitignore  .project  BookingSystemClassDiagram.uxf  ComponentDiagram.uxf  PaymentStrategyPattern.uxf  README.md  RegisteredUserActivityDiagram.uxf  RegisteredUserUseCaseDiagram.uxf  external_actors_activity.uxf  external_actors_sequence.uxf  pom.xml
AccountType/: AccountType.java
Chief_event_coordinator/: .project
Chief_event_coordinator/Abstract_Factory/: AdminFactory.java  RoomAdminFactory.java
Chief_event_coordinator/Classes/: AdminDisplay.java  Administrator.java  BadgeVerificationSystem.java  Booking.java  BookingFacade.java  IdBadgeScanner.java  OccupancySensor.java  Room.java  RoomStatus.java
Chief_event_coordinator/Command/: AddRoomCommand.java  BookRoomCommand.java  CancelBookingCommand.java  CloseRoomCommand.java  Command.java  CommandInvoker.java  DisableRoomCommand.java  EnableRoomCommand.java  ExtendBookingCommand.java  ModifyBookingCommand.java
Chief_event_coordinator/Demo/: ObserverPatternDemo.java  StatePatternDemo.java
Chief_event_coordinator/Observer/: AdminDashboardObserver.java  BookingObserver.java  BookingStatus.java  BookingSubject.java  Payment.java  PaymentNotificationObserver.java  RoomAvailabilityObserver.java  StubPayment.java  UserNotificationObserver.java
Demo/: ObserverPatternDemo.java  RoomAvailableGUI.java  RoomSchedulerGUI.java
SystemUser/: RegisteredUser.java  SystemUser.java
Test/: BookingStateObserverTest.java  CommandPatternTest.java  CoreDomainTest.java
User/: RegisteredUser.java  SystemUser.java
(+48 files in other folders)
