<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>252</x>
      <y>175</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Registered User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>252</y>
      <w>21</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;880.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>371</x>
      <y>196</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>:ID Badge Scanner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>231</y>
      <w>21</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>525</x>
      <y>196</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>:YorkU Scheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>231</y>
      <w>21</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>693</x>
      <y>196</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>:Authenticator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>231</y>
      <w>21</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>840</x>
      <y>196</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>:Occupancy Sensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>231</y>
      <w>21</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>280</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tapBadge()</panel_attributes>
    <additional_attributes>10.0;20.0;185.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>315</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sendBadgeInfo(badgeId)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>350</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
verifyBadge(badgeId)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>385</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
badgeValid(userId)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>259</x>
      <y>427</y>
      <w>679</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>alt
--
[badge valid]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>462</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lookupBooking(userId)</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;30.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>504</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
checkTimeWindow()
[Req4: 30 min]</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;30.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>553</y>
      <w>322</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
requestOccupancy(roomId)</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>588</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
detectOccupancy()</panel_attributes>
    <additional_attributes>130.0;30.0;10.0;30.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>637</y>
      <w>322</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
occupancyData(roomId, occupied=true)</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>672</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyDepositToCost()</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;30.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>714</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
checkInSuccessful()</panel_attributes>
    <additional_attributes>10.0;20.0;405.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>749</y>
      <w>679</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;950.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>266</x>
      <y>763</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[else: badge invalid]
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>798</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
checkInFailed("Invalid badge")</panel_attributes>
    <additional_attributes>10.0;20.0;405.0;20.0</additional_attributes>
  </element>
</diagram>
