<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>380</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Payment
--
-id:int
-booking:Booking
-totalAmount:float
-status:PaymentStatus
-strategy:PaymentStrategy
--
-calculateAmount():float
-calculateDeposit():float
+chargeDeposit():PaymentStatus
+chargeTotalRemainingAmount():PaymentStatus
+processRefund():PaymentStatus
+getPaymentStatus():PaymentStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>120</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PaymentStrategy
--
+pay(amount:float):PaymentStatus
+refund(amount:float):PaymentStatus
+getDetails():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>290</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CreditCardStrategy
--
-cardNum:int
-expiryDate:int
-cvv: int
-overduePayment:bool
--
+pay(amount:float):PaymentStatus
+refund(amount:float):PaymentStatus
+getDetails():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>310</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DebitCardStrategy
--
-cardNum:int
-expiryDate:int
-cvv: int
--
+pay(amount:float):PaymentStatus
+refund(amount:float):PaymentStatus
+getDetails():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>270</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>InstitutionalBillingStrategy
--
-institutionName:String
-accountNumber:int
-accountEmail:String
--
+pay(amount:float):PaymentStatus
+refund(amount:float):PaymentStatus
+getDetails():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>210</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>210</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>210</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>100</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
</diagram>
